

  `:+++++++++++++- `/+++/.   -++++-  -++++-   ./+++/` -+++++++++++++:`
  :MMMMMMMMMMMMMMN +MMMMMs  .mMMMMm..mMMMMm.  sMMMMM+ NMMMMMMMMMMMMMM:
  :NMMMMMMMMMMMMMN oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo NMMMMMMMMMMMMMN:
   .:::dMMMMMo:::. oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo .:::oMMMMMd:::.
       yMMMMM/     oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo     /MMMMMy
       yMMMMM/     oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo     /MMMMMy
       yMMMMM/     oMMMMMh``:NMMMMm--mMMMMN:``hMMMMMo     /MMMMMy
       yMMMMM/     /MMMMMMmmNMMMMMd..dMMMMMNmmMMMMMM/     /MMMMMy
       yMMMMM/      +dMMMMMMMMMMNy.  .yNMMMMMMMMMMd+      /MMMMMy
       :hdddy.       `/yddddddhs-      -shddddddy/`       .ydddd/


.............................................................................

/* PROJECT */
  .NOME DO PROJETO

/* TEAM */

  .Project Management:
    Fulana de Tal

   .Content by:
    Fulana de Tal,
    Fulano de Tal

  .Design by:
    Fulano de Tal

  .Development by:
    Master koder
    Gafanhoto mirim

.............................................................................