
                                     
  `:+++++++++++++- `/+++/.   -++++-  -++++-   ./+++/` -+++++++++++++:`                                                                  
  :MMMMMMMMMMMMMMN +MMMMMs  .mMMMMm..mMMMMm.  sMMMMM+ NMMMMMMMMMMMMMM:                                                                  
  :NMMMMMMMMMMMMMN oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo NMMMMMMMMMMMMMN:                                                                  
   .:::dMMMMMo:::. oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo .:::oMMMMMd:::.                                                                   
       yMMMMM/     oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo     /MMMMMy                                                                       
       yMMMMM/     oMMMMMs  -mMMMMm--mMMMMm-  sMMMMMo     /MMMMMy                                                                       
       yMMMMM/     oMMMMMh``:NMMMMm--mMMMMN:``hMMMMMo     /MMMMMy                                                                       
       yMMMMM/     /MMMMMMmmNMMMMMd..dMMMMMNmmMMMMMM/     /MMMMMy                                                                       
       yMMMMM/      +dMMMMMMMMMMNy.  .yNMMMMMMMMMMd+      /MMMMMy                                                                       
       :hdddy.       `/yddddddhs-      -shddddddy/`       .ydddd/          


.............................................................................

/* PROJECT */
	.NOME DO PROJETO

/* TEAM */

	.Project Management: 

	 

	 .Content by:
	 
	 

	.Design by: 

	 

	.Development by: 

	 

.............................................................................